{
  "name": "tabban",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "npx wrangler pages deploy ./dist --project-name=ismail9k-tabban-as-a-service --branch=main",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  }
}
